# Firestore URL
FIRESTORE_DATABASE_URL="https://<databaseID>.firebaseio.com/"

#Default port
PORT=<running port>

# Mail config
MAIL_HOST=<smtp.provider.com>
MAIL_PORT=587
MAIL_USER=<email>
MAIL_PASS=<app password>
MAIL_FROM=<sender name>

JWT_SECRET=meow